<view>
    <report-base allItems="{{ allItems }}">
        <view slot="title" class="page__title weui-flex">
            <view>{{ monthDescription }}</view>
            <picker mode="date" value="{{month}}" fields="month" start="2020-01" bindchange="onDateChange">
                <view class="weui-input">({{month || ""}})</view>
            </picker>
        </view>
    </report-base>
</view>
