<view>
    <action-sheet
            bindactiontap="btnClick"
            show="{{ showActionSheet }}"
            actions="{{ groups }}"
            title="请选择日期"
            bind:close="closeActionSheet"
    >
        <view slot="choice-month" class="weui-cells">
            <only-me bind:onOnlyMeChange="onOnlyMeChange"/>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{month}}" fields="month" start="2020-01" bindchange="onDateChange">
                        <view class="weui-input">{{month || "请选择"}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </action-sheet>
    <report-base
            allItems="{{ allItems }}"
            groupingBy="type">
        <view slot="title" class="page__title weui-flex">
            <view>{{ monthDescription }}</view>
            <picker mode="date" value="{{month}}" fields="month" start="2020-01" bindchange="onDateChange">
                <view class="weui-input">({{month || ""}})</view>
            </picker>
        </view>
    </report-base>
</view>
