<view>
    <action-sheet
            bindactiontap="btnClick"
            show="{{ showActionSheet }}"
            actions="{{ groups }}"
            title="请选择日期"
            bind:close="closeActionSheet"
    >
        <view slot="choice-day" class="weui-cells">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">只看我</view>
                </view>
                <view class="weui-cell__bd">
                    <switch checked="{{onlyMe}}" bind:change="onOnlyMeChange"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{day}}" start="2020-01-01" bindchange="onDateChange">
                        <view class="weui-input">{{day || "请选择"}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </action-sheet>
    <report-base
            lostItems="{{ lostItems }}"
            lostItemsTitle="{{ lostItemsTitle }}"
            incomeItems="{{ incomeItems }}"
            incomeItemsTitle="{{ incomeItemsTitle }}"
            totalLost="{{ todayLost }}"
            totalIncome="{{ todayIncome }}"
            total="{{ todayIncome-todayLost }}"
            totalDescription="{{ totalDescription }}"
            groupingBy="type">
    <view slot="title" class="page__title">{{ todayDescription }}({{ day|| "" }})</view>
    </report-base>
</view>
