<view>
    <report-base allItems="{{ allItems }}">
        <view slot="title" class="page__title weui-flex">
            <view>{{ todayDescription }}</view>
            <picker mode="date" value="{{day}}" start="2020-01-01" bindchange="onDateChange">
                <view class="weui-input">({{day || ""}})</view>
            </picker>
        </view>
    </report-base>
</view>
