<view class="page">
    <view class="page__hd">
        <view class="page__title">{{ dateDescription }}({{ date }})</view>
        <view class="page__desc">共计消费: {{ totalLost }}, 共计收入: {{ totalIncome }}</view>
        <view class="page__desc {{ total >0 ? 'red' : 'green' }}">{{ totalDescription }}: {{ total > 0
            ? '+' : '' }}{{ total }}
        </view>
    </view>
    <view class="page__bd">
        <view wx:if="{{ lostItems.length > 0 }}" class="weui-cells__title">{{ lostItemsTitle }}</view>
        <view class="weui-cells weui-cells_after-title">
            <view wx:for="{{lostItems}}" class="weui-cell">
                <image src="{{item.avatarUrl}}" class="user_avatar"></image>
                <view class="type">{{ item.type }}</view>
                <view class="cost_count">-{{ item.count }}</view>
                <view class="weui-flex">
                    <view class="comment">{{ item.comment }}</view>
                </view>
            </view>

        </view>
        <view wx:if="{{ incomeItems.length > 0 }}" class="weui-cells__title">{{ incomeItemsTitle }}</view>
        <view class="weui-cells weui-cells_after-title">
            <view wx:for="{{incomeItems}}" class="weui-cell">
                <image src="{{item.avatarUrl}}" class="user_avatar"></image>
                <view class="type">{{ item.type }}</view>
                <view class="income_count">+{{ item.count }}</view>
                <view class="weui-flex">
                    <view class="comment">{{ item.comment }}</view>
                </view>
            </view>
        </view>
    </view>
</view>
