@import 'style/weui.wxss';

page {
    background-color: #EDEDED;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    text-align: center;
    padding: 0 0 10px;
    padding: 0 0 calc(10px + constant(safe-area-inset-bottom));
    padding: 0 0 calc(10px + env(safe-area-inset-bottom));
}


.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.weui-cell_example:before {
    left: 52px;
}


/*this is for report base*/


.report-base-weui-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.report-base-weui-tabbar__label {
    font-size: 16px;
}

.user_avatar {
    margin: 0 16px 0 8px;
    vertical-align: middle;
    width: 33px;
    height: 33px;
}

.report-base-weui-cell {
    padding: 10px;
    border-top: 1rpx solid rgba(0, 0, 0, .1)
}

.comment {
    color: rgba(0, 0, 0, .5);
    overflow: hidden;
    white-space: nowarp;
    text-overflow: ellipsis;
    max-width: 145px;
}

.cost_count {
    color: green;
    margin: 0 16px 0 0;
    min-width: 50px;
}

.income_count {
    color: red;
    margin: 0 16px 0 0;
    min-width: 50px;
}

.red {
    color: red;
}

.green {
    color: green;
}

.type {
    margin: 0 16px 0 0;
    min-width: 50px;
}

.weui-cell_ft_flex-grow {
    flex-grow: 1;
}

.weui-cell_access .weui-cell_ft-access-position {
    right: 1;
    margin-top: 14px;
}

.weui-cells {
    padding-right: 4px
}

.weui-flex {
    flex-grow: 2;
}


.canvas {
    width: 100%;
    height: 200px;
}

@media (prefers-color-scheme: dark) {
    /* DarkMode 下的样式 start */
    page {
        background: #1b1b1b;
        --weui-BG-0: #191919;
        --weui-BG-1: #1f1f1f;
        --weui-BG-2: #232323;
        --weui-BG-3: #2f2f2f;
        --weui-BG-4: #606060;
        --weui-BG-5: #2c2c2c;
        --weui-FG-0: hsla(0, 0%, 100%, .8);
        --weui-FG-HALF: hsla(0, 0%, 100%, .6);
        --weui-FG-1: hsla(0, 0%, 100%, .5);
        --weui-FG-2: hsla(0, 0%, 100%, .3);
        --weui-FG-3: hsla(0, 0%, 100%, .05);
        --weui-RED: #fa5151;
        --weui-ORANGE: #c87d2f;
        --weui-YELLOW: #cc9c00;
        --weui-GREEN: #74a800;
        --weui-LIGHTGREEN: #28b561;
        --weui-BRAND: #07c160;
        --weui-BLUE: #10aeff;
        --weui-INDIGO: #1196ff;
        --weui-PURPLE: #8183ff;
        --weui-WHITE: hsla(0, 0%, 100%, .8);
        --weui-LINK: #7d90a9;
        --weui-TEXTGREEN: #259c5c;
        --weui-FG: #fff;
        --weui-BG: #000;
        --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, .6);
        --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, .1);
        --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, .6);
        --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, .1);
        --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, .6);
        --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, .1);
        --weui-TAG-TEXT-BLACK: hsla(0, 0%, 100%, .5);
        --weui-TAG-BACKGROUND-BLACK: hsla(0, 0%, 100%, .05);
        --weui-BG-COLOR-ACTIVE: #373737;
        --weui-BTN-DISABLED-FONT-COLOR: hsla(0, 0%, 100%, .2);
        --weui-BTN-DEFAULT-BG: hsla(0, 0%, 100%, .08);

    }

    .kind-list__item {
        background-color: #1b1b1b;
    }

    .weui-flex__item {
        color: white;
    }

    .weui-cells {
        background-color: #333333;
        color: white;
    }

    .page__hd {
        color: white;
    }

    .weui-cells__title {
        color: rgba(255, 255, 255, 0.5);
    }

    .report-base-weui-cell, .weui-cell:before {
        border-top: 1rpx solid rgba(255, 255, 255, .1);
    }

    .comment {
        color: rgba(255, 255, 255, 0.5);
    }
    .weui-cell_access .weui-cell__ft:after{
        background-color: white;
    }


    /* DarkMode 下的样式 end */

}
