<mp-slideview buttons="{{slideButtons}}"
              bindbuttontap="lostItemsDelete">
    <view style="display:flex" class="report-base-weui-cell">
        <image src="{{itemData.avatarUrl}}" class="user_avatar"></image>
        <view class="type">{{ itemData.type }}</view>
        <view class="cost_count">-{{ itemData.count }}</view>
        <view class="weui-flex">
            <view class="comment">{{ itemData.comment }}</view>
        </view>
    </view>
</mp-slideview>
