<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">花钱</view>
    </view>
    <view class="page__bd">

        <view class="weui-cells__title">记录</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">类别</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{costType}}" bindinput="onCostTypeChange" autofocus placeholder="比如: 吃饭、打车..."/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">消费</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onCostMoneyChange" value="{{costMoney}}" placeholder="比如: 15.00" />
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{costDate}}" start="2020-01-01" bindchange="onDateChange">
                        <view class="weui-input">{{costDate || ""}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea value="{{costComment}}" class="weui-textarea" bindinput="onCostCommentChange" placeholder="备注一下吧" style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{costComment.length}}/200</view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="onSubmit">确定</button>
        </view>
    </view>
</view>
