<view>
    <money-base
            title="花钱"
            type-title="类别"
            type="吃饭"
            type-placeholder="比如: 吃饭。。。"
            count-title="消费"
            count-placeholder="比如: 10.00"
            money-type="{{ moneyType }}"
            creator="{{ creator }}"
    />
</view>
