<report-base
        date="{{ today }}"
        dateDescription="今日账单"
        lostItems="{{ lostItems }}"
        lostItemTitle="今日消费"
        incomeItems="{{ incomeItems }}"
        incomeItemsTitle="今日收入"
        totalLost="{{ todayLost }}"
        totalIncome="{{ todayIncome }}"
        total="{{ todayIncome-todayLost }}"
        totalDescription="累计消费"
/>
