<report-base
        date="{{ today }}"
        dateDescription="{{ todayDescription }}"
        lostItems="{{ lostItems }}"
        lostItemTitle="{{ lostItemsTitle }}"
        incomeItems="{{ incomeItems }}"
        incomeItemsTitle="{{ incomeItemsTitle }}"
        totalLost="{{ todayLost }}"
        totalIncome="{{ todayIncome }}"
        total="{{ todayIncome-todayLost }}"
        totalDescription="{{ totalDescription }}"
/>
