<report-base
        date="{{ week }}"
        dateDescription="{{ weekDescription }}"
        lostItems="{{ lostItems }}"
        lostItemsTitle="{{ lostItemsTitle }}"
        incomeItems="{{ incomeItems }}"
        incomeItemsTitle="{{ incomeItemsTitle }}"
        totalLost="{{ weekLost }}"
        totalIncome="{{ weekIncome }}"
        total="{{ weekIncome-weekLost }}"
        totalDescription="{{ totalDescription }}"
/>
